<apex:page controller="FindRouteCtrl" sidebar="false" showHeader="false" docType="html-5.0">
<!-- <apex:stylesheet value="{!URLFOR($Resource.Styles, 'styles.css')}"/> -->
	<apex:form >
	<apex:messages />
		<apex:pageBlock title="Search for connection">
			<apex:pageBlockSection title="From:">
				<apex:selectList value="{! startStationId }" multiselect="false" size="1">
					<apex:selectOptions value="{! stationsOptions }"/>
				</apex:selectList>
			</apex:pageBlockSection>
			<apex:pageBlockSection title="To:">	
				<apex:selectList value="{! endStationId }" multiselect="false" size="1">
					<apex:selectOptions value="{! stationsOptions }"/>
				</apex:selectList>
			</apex:pageBlockSection>
			<br/>
			<apex:pageBlockSection >
				Time: <apex:input type="time" value="{! travelTime }"/>
				Arrival Time<apex:inputCheckbox id="arrival" value="{! isArrivalTime }"/>
				Date: <apex:input type="date" value="{! departureDate }"/>
				Type of train: <apex:selectList value="{! typeOfTrain }" multiselect="false" size="1">
					<apex:selectOption itemValue="Regio" itemLabel="Regio"/>
					<apex:selectOption itemValue="InterCity" itemLabel="InterCity"/>
				</apex:selectList>
				<br/>
			</apex:pageBlockSection>
			<apex:pageBlockSection >
				Facilities for disabled people: <apex:inputCheckbox id="dpSupport" value="{! hasDisabledSupport }"/><br/>
				Bicycles transport: <apex:inputCheckbox id="bcTransport" value="{! canTransportBicycles }"/><br/>
				Sending packages available: <apex:inputCheckbox id="pckAvailable" value="{! packagesAvailable }"/><br/>	
			</apex:pageBlockSection>
			<div align="center">
				<apex:commandButton value="Search connections" action="{! searchRoutes }"/>
			</div>
		</apex:pageBlock>	
	</apex:form>
	<br/><br/>
	<apex:form >
		<apex:pageBlock title="Timetable at the Station">
			<apex:pageBlockSection title="Choose station:">
				<apex:selectList value="{! stationId }" multiselect="false" size="1">
					<apex:selectOptions value="{! stationsOptions }"/>						
				</apex:selectList>	
			</apex:pageBlockSection>
			<apex:pageBlockSection >
				Select Day: <apex:input type="date" value="{!searchDate}"/> <br/>
				Enter the time: <apex:input type="time" value="{!searchTime}"/> <br/>
			</apex:pageBlockSection>
			<div align="center">
				<apex:commandButton value="Show timetable" action="{!showTimetable}" />
			</div>
		</apex:pageBlock>	
	</apex:form>
</apex:page>