<apex:page showHeader="false" sidebar="false" controller="TrainCarriagesCtrl" docType="html-5.0">
<apex:stylesheet value="{!URLFOR($Resource.styles, 'styles.css')}"/>
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockSection >
				<apex:selectList multiselect="false" size="1" value="{! trainId }">
					<apex:selectOptions value="{! trainOptions }"/>
				</apex:selectList>
			
				<apex:selectList multiselect="false" size="1" value="{! carriageId }">
					<apex:selectOptions value="{! carriageOptions }"/>
				</apex:selectList>
				<apex:commandButton value="Add carriage" action="{! addCarriageToList }" />
			</apex:pageBlockSection>
			<apex:pageBlockSection >
				<apex:pageBlockTable value="{! addedCarriages }" var="cr">
					<apex:column value="{! cr.Id }"/>
					<apex:column value="{! cr.Number_Of_Seats__c }"/>
					<apex:column value="{! cr.Class__c}"/>
					<apex:column value="{! cr.Bicycles_Transport__c }"/>
					<apex:column value="{! cr.Disabled_People_Support__c }"/>
				</apex:pageBlockTable>
			</apex:pageBlockSection>
			<apex:pageBlockSection>
				<apex:commandButton value="Save" action="{! saveCarriagesOfTrain }"/>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>