<apex:page showHeader="false" sidebar="false" controller="TrainCarriagesCtrl" docType="html-5.0">
	<apex:includeScript value="{! $Resource.jQuery }" />
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockSection >
				<apex:selectList disabled="{! disabledTrainList }" id="trainList" multiselect="false" size="1" value="{! trainId }">
					<apex:selectOptions value="{! trainOptions }"/>
				</apex:selectList>
			
				<apex:selectList id="carriagesList" multiselect="false" size="1" value="{! carriageId }">
					<apex:selectOptions value="{! carriagesOptionList }"/>
				</apex:selectList>
				<apex:commandButton value="Add carriage" action="{! addCarriageToList }" onClick="disableTrainList()" rerender="" />
			</apex:pageBlockSection>
			<apex:pageBlockSection >
				<apex:pageBlockTable value="{! addedCarriages }" var="cr">
					<apex:column value="{! cr.Id }"/>
					<apex:column value="{! cr.Number_Of_Seats__c }"/>
					<apex:column value="{! cr.Class__c}"/>
					<apex:column value="{! cr.Bicycles_Transport__c }"/>
					<apex:column value="{! cr.Disabled_People_Support__c }"/>
				</apex:pageBlockTable>
			</apex:pageBlockSection>
			<apex:pageBlockSection >
				<apex:commandButton value="Save" action="{! saveCarriagesOfTrain }"/>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>