<apex:page controller="CarriageCtrl" sidebar="false" showHeader="false">
<br/>
	<apex:form id="carriagesLists">
		<apex:pageBlock title="LIST OF CARRIAGES">
			<apex:pageBlockTable value="{! carriages }" var="c">
				<apex:column headerValue="Carriage Id" value="{! c.Id }"/>
				<apex:column headerValue="Bicycles allowed" value="{! c.Bicycles_Transport__c }"/>
				<apex:column headerValue="Support for disabled people" value="{! c.Disabled_People_Support__c }"/>
				<apex:column headerValue="Carriage with tables" value="{! c.Carriage_With_Tables__c }"/>
				<apex:column headerValue="Class" value="{! c.Class__c }"/>
			</apex:pageBlockTable>
		</apex:pageBlock>
		<br/>
		<br/><p align="center"><apex:commandButton value="Back" action="{! backToAdministratorOptions }"/>
		<apex:commandButton value="New carriage" action="{! newCarriagePage }"/> </p>
	</apex:form>
</apex:page>