<apex:page sidebar="false" showHeader="false" controller="CityStationPlatformCtrl">
<apex:stylesheet value="{!URLFOR($Resource.Styles, 'styles.css')}"/>
	<apex:form >
		<apex:pageBlock >
			<apex:pageBlockTable value="{! allCities }" var="city">
				<apex:column value="{! city.Name }" />
			</apex:pageBlockTable>
			<apex:commandButton value="Add City" action="/apex/Add_City" />
			<apex:commandButton value="Back" action="{! backToAdministratorOptions }"/>
		</apex:pageBlock>
	</apex:form>
</apex:page>