<apex:page controller="CarriageCtrl" sidebar="false" showHeader="false">
<apex:stylesheet value="{!URLFOR($Resource.Styles, 'styles.css')}"/>
<br/>
<br/>
	<apex:form >
		<div align="center">
			<apex:actionFunction name="hideAdditionalInfo" action="{! hideAdditionalSection }" rerender="pb"/>
			<apex:pageBlock title="New carriage" id="pb">
				<apex:pageBlockSection title="Choose carriage's class:">
					<apex:inputField value="{! carriage.Class__c }" onchange="hideAdditionalInfo('{! carriage.Class__c }')"/>
				</apex:pageBlockSection>
				<apex:pageBlockSection title="Choose additional information:" id="dependentSection" rendered="{! rerender }">
					Number of seats: <apex:inputField value="{! carriage.Number_Of_Seats__c }"/>
					Carriage has facilities for disabled people: <apex:inputCheckbox value="{! disabledSupport }"/>
					Bicycle transport is allowed: <apex:inputCheckbox value="{! bicyclesTransport }"/>
					Carriage has seats with tables: <apex:inputCheckbox value="{! isWithTables }"/>
				</apex:pageBlockSection>	
			</apex:pageBlock>
			<apex:commandButton value="Save new carriage" action="{! addCarriageAndUpdateList }"/>
			<apex:commandButton value="Back to the carriage list" action="{! carriagesPage }"/>
		</div>
	</apex:form>
</apex:page>