<apex:page showHeader="false" sidebar="false" controller="ListOfTrainsCtrl">
    <apex:form >
       <apex:pageBlock title="ADD/EDIT TRAIN">
           <apex:pageMessages />
           <apex:pageBlockSection columns="1">
           		Train id: {!trainId} <br/>                    
            	<apex:inputText value="{!newTrainName}" label="Name:" />
            	<apex:inputField id="typeTrain" value="{!train.Type__c}" required="true" label="Type:"/> 
            	<apex:inputText value="{!newTrainAverageVelocity}" required="true" label="Average Velocity:"/>
            	<apex:inputCheckbox value="{!pack}" label="Allow Packages: " />
            </apex:pageBlockSection>
            <br/><p align="center"><apex:commandButton value="Back" action="{!showListOfTrains}"  immediate="true"/>            
            <apex:commandButton value="Save" action="{!addTrain}" /></p>
       </apex:pageBlock>
    </apex:form>
</apex:page>