<apex:page controller="PackageCtrl" showHeader="false" sidebar="false" title="Make a Package">
<apex:form >
	<div align="center">
		<apex:pageBlock title="Search results">
			<apex:pageBlockTable value="{! foundTrainsOnRoute }" var="trainFound">
				<apex:column headerValue="Route Name">
					<apex:commandLink value="{! trainFound.Route__r.Name }">
						<!-- <apex:param name="trainFound" value="{! trainFound.Id }" assignTo="{! trainFoundId }"/> -->
					</apex:commandLink>
				</apex:column>
				<apex:column headerValue="Train Name" value="{! trainFound.Train__c }"/>
			</apex:pageBlockTable>
		</apex:pageBlock> 
		<apex:pageBlock title="Sender and Addressee:">
				<p>Sender: </p><apex:inputText value="{! sender }"/> <br/>
				<p>Addressee: </p><apex:inputText value="{! addressee }"/> <br/>
		</apex:pageBlock>
		<apex:pageBlock title="Station:">
			<p>From: </p><apex:outputText value="{! ciFrom }" /> <br/>
			<p>To: </p><apex:outputText value="{! ciTo }"/> <br/>
		</apex:pageBlock>
		<apex:pageBlock title="Additional Information:">
			<p>Mass in Grams: </p><apex:inputText value="{! weight }"/> <br/>
			<p>Pick up in Warehouse: </p><apex:inputCheckbox value="{! pack.Warehouse__c }" id="theCheckbox"/> <br/>
		</apex:pageBlock>
		<apex:pageBlock title="Summary:">
			<apex:commandButton action="{! printToPDF }" value="Print"/>
			<apex:commandButton action="{! backToMain }" value="Back to Main Page"/>
		</apex:pageBlock>
	</div>
</apex:form>
</apex:page>