<apex:page controller="TicketCtrl" sidebar="false" showHeader="false"
	renderAs="pdf">
	<h1>Invoice</h1>
	<h1>Seller</h1>
	<apex:outputText value="{!'First Name: ' + firstName }"/>
	<apex:outputText value="{!'Last Name: ' + lastName }"/>
	
	<h1>Buyer</h1>
	<apex:outputText value="{!'First Name: ' + firstName }"/>
	<apex:outputText value="{!'Last Name: ' + lastName }"/>
	<apex:outputText value="{!'Company Name: ' + businessName }"/>
	<apex:outputText value="{!'Postal Code: ' + postalCode }"/>
	<apex:outputText value="{!'City: ' + city }"/>
	<apex:outputText value="{!'Street: ' + street }"/>
	<apex:outputText>NIP: {! nip  }</apex:outputText>
	
	<!--  <apex:repeat value="{! TicketsList }" var="string" id="theRepeat">
		<apex:outputText value="{! string }" id="theValue" />
	</apex:repeat> -->
</apex:page>