<apex:page controller="TicketCtrl" sidebar="false" showHeader="false"
	renderAs="pdf" docType="html-5.0">
	<h1 style="font-family: Arial Unicode MS;">
		<b>Invoice</b><span style="float: right; color: blue;"><b>Polish
				Express Railways</b></span>
	</h1>

	<table
		style="width: 100%; font-family: Arial Unicode MS; line-height: 5px;">
		<tr>
			<th><h2>Buyer</h2></th>
			<th><h2>Seller</h2></th>
		</tr>
		<tr>
			<td><p>{!'First Name: ' + firstName }</p></td>
			<td><p>Polish Express Railways Company</p></td>
		</tr>
		<tr>
			<td><p>{!'Last Name: ' + lastName }</p></td>
			<td><p>Street: Glogowska 31</p></td>
		</tr>
		<tr>
			<td><p>{!'Company Name: ' + businessName }</p></td>
			<td><p>60-012 Poznan</p></td>
		</tr>
		<tr>
			<td><p>{!'Postal Code: ' + postalCode }</p></td>
			<td></td>
		</tr>
		<tr>
			<td><p>{!'City: ' + city }</p></td>
			<td></td>
		</tr>
		<tr>
			<td><p>{!'Street: ' + street }</p></td>
			<td></td>
		</tr>
		<tr>
			<td><p>NIP: {! nip }</p></td>
			<td></td>
		</tr>
	</table>

	<table
		style="width: 100%; font-family: Arial Unicode MS; line-height: 5px;">
		<tr style="line-height: 60px;">
			<th>FROM</th>
			<th><b>TO</b></th>
			<th><b>DISCOUNT</b></th>
			<th><b>TOTAL PRICE</b></th>
		</tr>

		<apex:repeat value="{! ticketDataList }" var="v">
			<tr style="line-height: 20px;">
				<td>{! v.stationFromName }</td>
				<td>{! v.stationToName }</td>
				<td>{! v.discount }</td>
				<td>{! v.price }</td>
			</tr>
		</apex:repeat>
	</table>
	
	<p style="width: 100%; font-family: Arial Unicode MS;font-size: 20px;line-height: 40px;">Price: {! ticketsPrice }</p>
</apex:page>