<apex:page controller="TicketCtrl" sidebar="false" showHeader="false"
	docType="html-5.0">
	<!-- <apex:stylesheet value="{!URLFOR($Resource.Styles, 'styles.css')}"/> -->
	<apex:form >
		<apex:pageMessages />
		<apex:pageBlock title="BUY TICKET" id="theBlock">

			<apex:pageBlockSection title="PERSONAL DATA">
				<apex:pageBlockSectionItem >
					<apex:outputText value="FIRST NAME" />
					<apex:inputText value="{! firstName }" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputText value="LAST NAME" />
					<apex:inputText value="{! lastName }" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputText value="PIN" />
					<apex:inputText value="{! pin }" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputText value="EMAIL" />
					<apex:inputText value="{! email }" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:inputCheckbox value="{! isInvoiceNeed }">
						<apex:actionSupport event="onchange" rerender="theBlock" />
					</apex:inputCheckbox>
					<apex:outputText value="I WOULD LIKE TO REVCEIVE INVOICE" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!(isInvoiceNeed == true)}">
					<apex:outputText value="BUSINESS NAME" />
					<apex:inputText value="{! businessName }" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!(isInvoiceNeed == true)}">
					<apex:outputText value="NIP" />
					<apex:inputText value="{! nip }" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!(isInvoiceNeed == true)}">
					<apex:outputText value="POSTAL CODE" />
					<apex:inputText value="{! postalCode }" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!(isInvoiceNeed == true)}">
					<apex:outputText value="CITY" />
					<apex:inputText value="{! city }" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!(isInvoiceNeed == true)}">
					<apex:outputText value="STREET" />
					<apex:inputText value="{! street }" />
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>

			<apex:pageBlockSection title="BILET" columns="2">
				<apex:pageBlockSection title="BASIC" columns="1">
					<apex:pageBlockSectionItem >
						<apex:outputText value="DISCOUNT " />
						<apex:inputField value="{! ticket.Discount__c }" />
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputText value="CLASS " />
						<apex:inputField value="{! trainCarriage.Class__c }" />
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
				<apex:pageBlockSection title="SPOT">
					<apex:pageBlockSectionItem >
						<apex:inputCheckbox value="{! isWindow }" />
						<apex:outputText value="WINDOW" />
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:inputCheckbox value="{! isTable }" />
						<apex:outputText value="NEAR TABLE" />
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
				<apex:commandLink action="{! addElementToTicket }" value="Add" />
			</apex:pageBlockSection>
			<apex:pageBlockTable value="{! TicketsList }" var="t">
				<apex:column >
					<apex:outputText value="{! t }" />
				</apex:column>
				<apex:column >
					<apex:commandLink action="{! deleteTicket }" value="Delete"
						style="float:right;">
						<apex:param name="ticketToDelete" value="{! t }"
							assignTo="{! ticketToDelete }" />
					</apex:commandLink>
				</apex:column>
			</apex:pageBlockTable>
			<apex:pageBlockButtons >
				<apex:commandButton action="{! moveToSearchStationPage }"
					value="CANCEL" />
				<apex:commandButton action="{! getFreeSeatsList }" value="Buy" />
				<apex:commandLink action="{! invoiceShow }" value="Invoice"
					target="_blank" />
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
</apex:page>